<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SliderCollectionViewCell" reuseIdentifier="SliderCollectionViewCell" id="gTV-IL-0wX" customClass="SliderCollectionViewCell" customModule="Sabq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg3-jR-iPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news-img_8" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-ZB-9nV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="258.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-Rg-mhT">
                                <rect key="frame" x="23" y="281.5" width="329" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="script" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3To-YM-o6C">
                                <rect key="frame" x="23" y="326" width="329" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMk-Lk-Efl" userLabel="DescriptionViewItems">
                                <rect key="frame" x="0.0" y="484" width="375" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="QlU-JK-YEf">
                                        <rect key="frame" x="23" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="sZ4-Ul-INt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="since" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRl-iI-BuD">
                                        <rect key="frame" x="42" y="3.5" width="36.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_views_icon_hot" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-aT-H3s">
                                        <rect key="frame" x="112" y="5" width="11" height="15"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-2l-cXA">
                                        <rect key="frame" x="129" y="3.5" width="38.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_save" translatesAutoresizingMaskIntoConstraints="NO" id="QPr-Wh-08c">
                                        <rect key="frame" x="318" y="4" width="17" height="21"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QPr-Wh-08c" secondAttribute="trailing" constant="40" id="5NT-xS-BsI"/>
                                    <constraint firstItem="eYB-2l-cXA" firstAttribute="centerY" secondItem="sMk-Lk-Efl" secondAttribute="centerY" id="8B2-5m-lb9"/>
                                    <constraint firstItem="D8D-aT-H3s" firstAttribute="centerY" secondItem="sMk-Lk-Efl" secondAttribute="centerY" id="BdE-bb-7Xc"/>
                                    <constraint firstItem="FRl-iI-BuD" firstAttribute="leading" secondItem="QlU-JK-YEf" secondAttribute="trailing" constant="4" id="COk-tW-aVl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="KVo-ae-Xml"/>
                                    <constraint firstItem="QlU-JK-YEf" firstAttribute="centerY" secondItem="sMk-Lk-Efl" secondAttribute="centerY" id="TXo-G4-Gp8"/>
                                    <constraint firstItem="FRl-iI-BuD" firstAttribute="centerY" secondItem="sMk-Lk-Efl" secondAttribute="centerY" id="aRE-oB-IIr"/>
                                    <constraint firstItem="D8D-aT-H3s" firstAttribute="leading" secondItem="QlU-JK-YEf" secondAttribute="trailing" constant="74" id="aer-j3-kvu"/>
                                    <constraint firstItem="QlU-JK-YEf" firstAttribute="leading" secondItem="sMk-Lk-Efl" secondAttribute="leading" constant="23" id="hqW-6j-d7s"/>
                                    <constraint firstAttribute="bottom" secondItem="QPr-Wh-08c" secondAttribute="bottom" id="pVL-Cd-u2g"/>
                                    <constraint firstItem="eYB-2l-cXA" firstAttribute="leading" secondItem="D8D-aT-H3s" secondAttribute="trailing" constant="6" id="qJp-DE-T39"/>
                                    <constraint firstAttribute="height" constant="25" id="wEv-Dp-Hhu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Pc-Rg-mhT" firstAttribute="top" secondItem="zLr-ZB-9nV" secondAttribute="bottom" constant="23" id="0iz-0F-sRT"/>
                            <constraint firstAttribute="trailing" secondItem="3To-YM-o6C" secondAttribute="trailing" constant="23" id="8ES-07-dvg"/>
                            <constraint firstAttribute="trailing" secondItem="sMk-Lk-Efl" secondAttribute="trailing" id="LD2-4b-zmS"/>
                            <constraint firstAttribute="bottom" secondItem="sMk-Lk-Efl" secondAttribute="bottom" constant="8" id="LXK-V4-1je"/>
                            <constraint firstItem="sMk-Lk-Efl" firstAttribute="top" secondItem="3To-YM-o6C" secondAttribute="bottom" constant="15" id="Qkh-fU-S9C"/>
                            <constraint firstItem="zLr-ZB-9nV" firstAttribute="height" secondItem="Bg3-jR-iPL" secondAttribute="height" multiplier="1/2" id="Rns-VK-tJe"/>
                            <constraint firstItem="1Pc-Rg-mhT" firstAttribute="leading" secondItem="Bg3-jR-iPL" secondAttribute="leading" constant="23" id="Tn1-eF-k0w"/>
                            <constraint firstItem="zLr-ZB-9nV" firstAttribute="leading" secondItem="Bg3-jR-iPL" secondAttribute="leading" id="XDY-Lr-vj0"/>
                            <constraint firstItem="zLr-ZB-9nV" firstAttribute="top" secondItem="Bg3-jR-iPL" secondAttribute="top" id="Z0f-uP-lMT"/>
                            <constraint firstAttribute="trailing" secondItem="sMk-Lk-Efl" secondAttribute="trailing" id="dzg-Dm-Sof"/>
                            <constraint firstItem="sMk-Lk-Efl" firstAttribute="leading" secondItem="Bg3-jR-iPL" secondAttribute="leading" id="eHl-Ps-ePe"/>
                            <constraint firstItem="3To-YM-o6C" firstAttribute="top" secondItem="1Pc-Rg-mhT" secondAttribute="bottom" constant="23" id="f07-Z9-8Uv"/>
                            <constraint firstAttribute="trailing" secondItem="zLr-ZB-9nV" secondAttribute="trailing" id="lAC-sQ-HFS"/>
                            <constraint firstItem="sMk-Lk-Efl" firstAttribute="top" secondItem="3To-YM-o6C" secondAttribute="bottom" constant="15" id="nZW-Ma-AGa"/>
                            <constraint firstItem="3To-YM-o6C" firstAttribute="leading" secondItem="Bg3-jR-iPL" secondAttribute="leading" constant="23" id="pVy-BE-h9o"/>
                            <constraint firstItem="sMk-Lk-Efl" firstAttribute="leading" secondItem="Bg3-jR-iPL" secondAttribute="leading" id="r3C-H8-BHJ"/>
                            <constraint firstAttribute="trailing" secondItem="1Pc-Rg-mhT" secondAttribute="trailing" constant="23" id="xi7-YH-8rS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bg3-jR-iPL" secondAttribute="trailing" id="LNQ-Pd-rRW"/>
                <constraint firstAttribute="bottom" secondItem="Bg3-jR-iPL" secondAttribute="bottom" id="XtK-oA-Y4u"/>
                <constraint firstItem="Bg3-jR-iPL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aqD-mx-t0U"/>
                <constraint firstItem="Bg3-jR-iPL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fOz-8W-luS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="descriptionLable" destination="3To-YM-o6C" id="Uww-uf-7sg"/>
                <outlet property="imgNews" destination="zLr-ZB-9nV" id="WgI-6j-gvj"/>
                <outlet property="timeLable" destination="FRl-iI-BuD" id="1Jq-qr-xOg"/>
                <outlet property="titleLable" destination="1Pc-Rg-mhT" id="Umr-hd-3cY"/>
                <outlet property="viewsImg" destination="D8D-aT-H3s" id="mFq-JE-Sbf"/>
                <outlet property="viewsLable" destination="eYB-2l-cXA" id="4ld-Zd-aFR"/>
            </connections>
            <point key="canvasLocation" x="56.799999999999997" y="19.340329835082461"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_save" width="17" height="21"/>
        <image name="ic_time" width="15" height="15"/>
        <image name="ic_views_icon_hot" width="11" height="15"/>
        <image name="news-img_8" width="100" height="100"/>
    </resources>
</document>
