<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="4_28.otf">
            <string>BBCNassim-EX-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Sabq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="348.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="348.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-wM-hbL">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="348.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gallery_1" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-f4-Ken">
                        <rect key="frame" x="17" y="289.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="TDQ-8H-adS"/>
                            <constraint firstAttribute="width" constant="25" id="W4G-t4-om0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-IE-jWb">
                        <rect key="frame" x="53" y="265.5" width="248" height="77"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="77" id="Hci-98-5MI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BBCNassim-EX-Bold" family="BBCNassim-EX" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-g7-1Og">
                        <rect key="frame" x="53" y="238.5" width="248" height="21"/>
                        <fontDescription key="fontDescription" name="BBCNassim-EX-Bold" family="BBCNassim-EX" pointSize="15"/>
                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P0w-IE-jWb" secondAttribute="trailing" id="0vB-WX-14A"/>
                <constraint firstAttribute="bottom" secondItem="b1t-wM-hbL" secondAttribute="bottom" id="2IA-9O-h2w"/>
                <constraint firstItem="b1t-wM-hbL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8CS-Ds-g5W"/>
                <constraint firstItem="fXC-f4-Ken" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="17" id="MrX-XJ-cjd"/>
                <constraint firstAttribute="trailing" secondItem="jCT-g7-1Og" secondAttribute="trailing" id="Qfw-sP-TOd"/>
                <constraint firstItem="P0w-IE-jWb" firstAttribute="leading" secondItem="fXC-f4-Ken" secondAttribute="trailing" constant="11" id="Rno-LZ-9iE"/>
                <constraint firstAttribute="trailing" secondItem="b1t-wM-hbL" secondAttribute="trailing" id="U86-6s-I4f"/>
                <constraint firstItem="jCT-g7-1Og" firstAttribute="leading" secondItem="P0w-IE-jWb" secondAttribute="leading" id="cwY-uW-V2A"/>
                <constraint firstAttribute="bottom" secondItem="fXC-f4-Ken" secondAttribute="bottom" constant="34" id="d61-hg-TmC"/>
                <constraint firstAttribute="bottom" secondItem="P0w-IE-jWb" secondAttribute="bottom" constant="6" id="e5Y-4x-Yet"/>
                <constraint firstAttribute="bottom" secondItem="P0w-IE-jWb" secondAttribute="bottom" constant="6" id="eTO-iM-kDC"/>
                <constraint firstItem="b1t-wM-hbL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fJT-L9-siC"/>
                <constraint firstItem="P0w-IE-jWb" firstAttribute="top" secondItem="jCT-g7-1Og" secondAttribute="bottom" constant="6" id="rUu-d2-tiK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="newsImage" destination="b1t-wM-hbL" id="YEv-EU-Joe"/>
                <outlet property="timeLable" destination="jCT-g7-1Og" id="E1L-Yj-pUZ"/>
                <outlet property="titleLable" destination="P0w-IE-jWb" id="yPj-jG-icq"/>
            </connections>
            <point key="canvasLocation" x="96.376811594202906" y="35.825892857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_gallery_1" width="25" height="25"/>
    </resources>
</document>
