<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="4_28.otf">
            <string>BBCNassim-EX-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="376" id="KGk-i7-Jjw" customClass="ArticlesTableViewCell" customModule="Sabq" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="376"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-EJ-5Tg">
                        <rect key="frame" x="0.0" y="60" width="380" height="360"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="33c-yk-zGQ">
                        <rect key="frame" x="0.0" y="60" width="380" height="312"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="312" id="T4G-gZ-f3W"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="shZ-q4-5E9">
                            <size key="itemSize" width="219" height="213"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-X5-3ab" userLabel="headerView">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOJ-Sd-JOu">
                                <rect key="frame" x="0.0" y="58" width="380" height="2"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3aV-NA-Jca"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-s7-5FP">
                                <rect key="frame" x="24" y="12" width="60.5" height="36"/>
                                <fontDescription key="fontDescription" name="BBCNassim-EX-Bold" family="BBCNassim-EX" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0o-Wu-9g2">
                                <rect key="frame" x="24" y="52" width="60.5" height="5"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="RAJ-sD-7Up"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmb-9M-FiZ">
                                <rect key="frame" x="322" y="12" width="34" height="36"/>
                                <fontDescription key="fontDescription" name="BBCNassim-EX-Bold" family="BBCNassim-EX" pointSize="17"/>
                                <state key="normal" title="More"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZOJ-Sd-JOu" firstAttribute="bottom" secondItem="W0o-Wu-9g2" secondAttribute="bottom" constant="3" id="075-yg-F9E" userLabel="View.bottom = View.bottom + 2"/>
                            <constraint firstAttribute="bottom" secondItem="vmb-9M-FiZ" secondAttribute="bottom" constant="12" id="CFX-Fu-XFu"/>
                            <constraint firstItem="vmb-9M-FiZ" firstAttribute="top" secondItem="9gG-X5-3ab" secondAttribute="top" constant="12" id="Iqv-K2-BdU"/>
                            <constraint firstAttribute="height" constant="60" id="L2x-gZ-hv1"/>
                            <constraint firstItem="ZOJ-Sd-JOu" firstAttribute="leading" secondItem="9gG-X5-3ab" secondAttribute="leading" id="RKr-ml-VHT"/>
                            <constraint firstItem="dt6-s7-5FP" firstAttribute="top" secondItem="9gG-X5-3ab" secondAttribute="top" constant="12" id="bVw-ET-aau"/>
                            <constraint firstItem="W0o-Wu-9g2" firstAttribute="trailing" secondItem="dt6-s7-5FP" secondAttribute="trailing" id="eiv-RS-YyN"/>
                            <constraint firstItem="W0o-Wu-9g2" firstAttribute="leading" secondItem="dt6-s7-5FP" secondAttribute="leading" id="hpX-Tk-Bqq"/>
                            <constraint firstAttribute="trailing" secondItem="vmb-9M-FiZ" secondAttribute="trailing" constant="24" id="igo-Li-ddo"/>
                            <constraint firstAttribute="bottom" secondItem="dt6-s7-5FP" secondAttribute="bottom" constant="12" id="my4-Cu-RnA"/>
                            <constraint firstAttribute="trailing" secondItem="ZOJ-Sd-JOu" secondAttribute="trailing" id="n0i-rL-a9x"/>
                            <constraint firstAttribute="bottom" secondItem="ZOJ-Sd-JOu" secondAttribute="bottom" id="qsh-1q-nd1"/>
                            <constraint firstItem="W0o-Wu-9g2" firstAttribute="width" secondItem="dt6-s7-5FP" secondAttribute="width" id="wGi-et-vDh"/>
                            <constraint firstItem="dt6-s7-5FP" firstAttribute="leading" secondItem="9gG-X5-3ab" secondAttribute="leading" constant="24" id="ya8-EF-Zoc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9gG-X5-3ab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3nh-zf-yuo"/>
                    <constraint firstItem="9gG-X5-3ab" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="68C-d3-oI0"/>
                    <constraint firstItem="zYt-EJ-5Tg" firstAttribute="top" secondItem="9gG-X5-3ab" secondAttribute="bottom" id="CCv-9K-90j"/>
                    <constraint firstItem="33c-yk-zGQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fd3-Ml-ac7"/>
                    <constraint firstAttribute="trailing" secondItem="9gG-X5-3ab" secondAttribute="trailing" id="Ifp-a0-nmu"/>
                    <constraint firstItem="zYt-EJ-5Tg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="etl-1P-Y0a"/>
                    <constraint firstAttribute="trailing" secondItem="33c-yk-zGQ" secondAttribute="trailing" id="gzp-7g-FJG"/>
                    <constraint firstItem="33c-yk-zGQ" firstAttribute="top" secondItem="9gG-X5-3ab" secondAttribute="bottom" id="h4N-uh-8gP"/>
                    <constraint firstAttribute="trailing" secondItem="zYt-EJ-5Tg" secondAttribute="trailing" id="ubg-mz-umZ"/>
                    <constraint firstAttribute="bottom" secondItem="33c-yk-zGQ" secondAttribute="bottom" id="wXH-53-moU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articlesCollectionView" destination="33c-yk-zGQ" id="Pxh-yb-z8g"/>
                <outlet property="articlesLable" destination="dt6-s7-5FP" id="hPP-vo-VXv"/>
                <outlet property="moreButton" destination="vmb-9M-FiZ" id="OfU-tb-M3e"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="84.375"/>
        </tableViewCell>
    </objects>
</document>
